# Kotlin-MVVM-Dagger2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zues/mvvm_dagger2_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zues/mvvm_dagger2_sample/: MyApplication.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/data/: DataManager.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/data/network/: MyApi.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/data/network/responses/: AuthResponse.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/data/repository/: UserRepository.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/db/entities/: User.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/di/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/di/modules/: ActivityModule.kt  AppModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/ui/main/: MainActivity.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/ui/main/quotes/: QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/ui/views/: MyTab.kt  MyTabHost.kt
app/src/main/java/com/zues/mvvm_dagger2_sample/utils/: Coroutines.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar.xml  fragment_home.xml  my_tab_item.xml  quotes_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zues/mvvm_dagger2_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
